public class Main
{
	public static void main(String[] args)
	{

		Rhombus r = new Rhombus(3);
		r.Draw();
	}
}
public class Rhombus {

	private int size;

	public Rhombus(int n)
	{
		this.size = n;
	}

	public void Draw()
	{


		for (int i = 1; i <= size; i++)
		{

			for (int space = 1; space <= size - i; space++) {
				System.out.print(" ");
			}

			for (int star = 1; star <= i; star++) {
				System.out.print("*");
				if (star < i)
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		for (int i = size - 1; i >= 1; i--) {

			for (int space = 1; space <= size - i; space++) {
				System.out.print(" ");
			}

			for (int star = 1; star <= i; star++) {
				System.out.print("*");
				if (star < i) {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
